# DCP-Android-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/app/: proguard-rules.pro
app/app/src/androidTest/java/com/qualcomm/dcp/: CounterfeitPermissionTests.java  CounterfeitTests.java  FeedbackTests.java  HistoryModelTests.java  HistoryNetworkTests.java  LicenseTests.java  ResultTests.java
app/app/src/main/java/com/qualcomm/dcp/: ContextWrapper.java
app/app/src/main/java/com/qualcomm/dcp/adapters/: LogListAdapter.java
app/app/src/main/java/com/qualcomm/dcp/counterfeit/model/: CounterfeitResponse.java
app/app/src/main/java/com/qualcomm/dcp/counterfeit/view/: CounterfeitViewInterface.java
app/app/src/main/java/com/qualcomm/dcp/feedback/presenter/: FeedbackPresenter.java
app/app/src/main/java/com/qualcomm/dcp/feedback/view/: FeedbackFragment.java  FeedbackViewInterface.java
app/app/src/main/java/com/qualcomm/dcp/history/model/: HistoryDataItem.java  HistoryResponse.java
app/app/src/main/java/com/qualcomm/dcp/history/presenter/: HistoryPresenter.java  HistoryPresenterInterface.java
app/app/src/main/java/com/qualcomm/dcp/history/view/: HistoryFragment.java  HistoryViewInterface.java
app/app/src/main/java/com/qualcomm/dcp/license/view/: LicenseInterface.java
app/app/src/main/java/com/qualcomm/dcp/login/model/: ForgotPasswordResponse.java  LicensesItem.java  LoginResponse.java  RolesItem.java
app/app/src/main/java/com/qualcomm/dcp/utils/: Constants.java
app/app/src/main/java/com/qualcomm/dcp/verify/model/: Data.java  (+1 more)
app/app/src/main/res/: ActivityDiagram.puml  ClassDiagram.puml
app/app/src/main/res/drawable/: btn_selector.xml  button_gradient.xml  button_gradient_red.xml
app/app/src/main/res/drawable-anydpi/: ic_action_search.xml
app/app/src/main/res/layout/: activity_add_new_device.xml  activity_license_agreement.xml  activity_login.xml  activity_main_nav.xml  custom_tab_title.xml  fragment_feedback.xml  fragment_fragment_tac.xml  fragment_home.xml  fragment_permission.xml  report_mismatch_layout.xml  scan_confirmation_dialog.xml  scan_fragment.xml  status_dialog.xml  tab_scanner.xml  verify_input_dialog.xml
app/app/src/main/res/menu/: drawer_menu.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml
app/app/src/main/res/values-ldpi/: dimens.xml
app/app/src/main/res/values-sw720dp/: dimens.xml
app/app/src/test/java/com/qualcomm/dcp/: ExampleUnitTest.java
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/qualcomm/dcp/: ChangeLanguageTest.java  HistoryTests.java  LoginTests.java  MockServerRule.java  ScannerFragmentTests.java  TacFragmentTests.java  Utils.java
app/src/drawable/: button_bg_disabled.xml
app/src/drawable-anydpi/: ic_flash_on.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualcomm/dcp/: AboutFragment.java  MainNavActivity.java
app/src/main/java/com/qualcomm/dcp/counterfeit/network/: CounterfeitNetworkInterface.java
app/src/main/java/com/qualcomm/dcp/counterfeit/presenter/: CounterfeitPresenter.java  CounterfeitPresenterInterface.java
app/src/main/java/com/qualcomm/dcp/counterfeit/view/: CounterfeitActivity.java
app/src/main/java/com/qualcomm/dcp/feedback/model/: FeedbackResponse.java
app/src/main/java/com/qualcomm/dcp/feedback/network/: FeedbackNetworkInterface.java
app/src/main/java/com/qualcomm/dcp/feedback/presenter/: FeedbackPresenterInterface.java
app/src/main/java/com/qualcomm/dcp/history/model/: HistoryActivity.java
app/src/main/java/com/qualcomm/dcp/history/network/: HistoryNetworkInterface.java  SearchHistoryNetworkInterface.java
app/src/main/java/com/qualcomm/dcp/license/network/: LicenseNetworkInterface.java
app/src/main/java/com/qualcomm/dcp/license/presenter/: LicensePresenter.java  LicensePresenterInterface.java
app/src/main/java/com/qualcomm/dcp/license/view/: LicenseAgreementActivity.java
app/src/main/java/com/qualcomm/dcp/login/model/: CurrentActiveLicense.java  Data.java  Meta.java  Pivot.java
app/src/main/java/com/qualcomm/dcp/login/presenter/: ForgotPasswordPresenter.java  ForgotPasswordPresenterInterface.java  LoginPresenter.java  LoginPresenterInterface.java
app/src/main/java/com/qualcomm/dcp/login/view/: LoginView.java  LoginViewInterface.java
app/src/main/java/com/qualcomm/dcp/networks/: NetworkClient.java
app/src/main/java/com/qualcomm/dcp/result/network/: ResultMatchedNetworkInterface.java  ResultMisMatchedNetworkInterface.java
app/src/main/java/com/qualcomm/dcp/result/presenter/: ResultPresenter.java  ResultPresenterInterface.java
app/src/main/java/com/qualcomm/dcp/result/view/: ResultDisplayActivity.java
app/src/main/java/com/qualcomm/dcp/utils/: ConnectionDetector.java  MyPreferences.java  UserSessionManager.java  Utils.java
app/src/main/java/com/qualcomm/dcp/verify/network/: ImeiNetworkInterface.java  ScanImeiNetworkInterface.java
app/src/main/java/com/qualcomm/dcp/verify/presenter/: VerifyImeiPresenter.java
app/src/main/java/com/qualcomm/dcp/verify/view/: HomeFragment.java  PermissionFragment.java  ScannerFragment.java  ScannerTab.java  VerifyImeiInterface.java
app/src/main/res/: UsecaseDiagram.puml
app/src/main/res/drawable/: login_form_background.xml  rounded_rect_white.xml  window_background.xml
app/src/main/res/drawable-anydpi/: ic_flash_off.xml  ic_focus_off.xml  ic_focus_on.xml
app/src/main/res/drawable-v21/: btn_bg_no_color.xml  button_background.xml
app/src/main/res/layout/: activity_result_display.xml  content_login.xml  custom_barcode_scanner.xml  forgot_email_dialog.xml  fragment_about.xml  fragment_history.xml  header_layout.xml  logs_card_view.xml  scan_fragment.xml
app/src/main/res/layout-v21/: content_login.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/vietnam/release/: .output.json.icloud
(+9 files in other folders)
